# slush-marklogic-dot-net

./: .gitignore  CONTRIBUTING.md  README.md  README.mdown  package.json  slushfile.js
app/templates/: @sample-app-name.csproj  MarklogicOptions.cs  Program.cs  README.mdown  SessionExtensions.cs  SpaSettings.cs  Startup.cs  _bowerrc  _gitignore  appsettings.json  bower.json  gulp.config.js  gulpfile.js  hosting.json  package.json  project.json
app/templates/Controllers/: SearchController.cs  UserController.cs
app/templates/Views/: UserViewModel.cs
app/templates/wwwroot/: index.html
app/templates/wwwroot/app/: app.js
app/templates/wwwroot/app/detail/: detail.controller.js
app/templates/wwwroot/app/root/: root.html
app/templates/wwwroot/styles/: main.less
app/themes/3column/wwwroot/app/root/: root.html
app/themes/dashboard/wwwroot/app/navigation/: navigation.js
app/themes/dashboard/wwwroot/app/root/: root.html
app/themes/dashboard/wwwroot/styles/: theme.less
app/themes/map/wwwroot/app/detail/: detail.controller.js
app/themes/map/wwwroot/app/root/: root.html
