@media (max-width: @screen-sm-min) { 
  .facet-list { padding: 0 10px; } 
  div#sidebar { margin-top: 20px;}
  #map-controls { margin-top: 20px; }
  .powered { background: none; }
}

body, html {
  height: 100%;
  width: 100%;
}

.angular-google-map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  
  div.gm-style div.gm-bundled-control+div.gmnoprint > div {
    margin-top: 45px;
  }
}

#map {
  display: table;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

h1#logo {
  width: 100%;
  background-repeat: no-repeat;
  z-index: 600;
  margin: 0px;
}

#map-controls {
  position: fixed;
  top: 51px;
  left: 15px;
  width: 60%;
  max-width: 300px;
}

#map-controls {
  transition-opacity: 0.6;
  transition: opacity ease 0.3s;
  transition-delay: 0.3s;

  .panel-default-shrink {
    background-color: #FEFEFE;
    position: relative;
    max-height: 40px;
    margin-top: -50px;
    transition: all ease 0.3s;
    overflow: hidden;
    transition-delay: 0.3s;
  }
  .panel-default {
    background-color: #FEFEFE;
    margin-top: 15px;
  }
  .panel-default:first-child {
    z-index: 503;
  }
  .panel-default:nth-child(2) {
    z-index: 502;
  }
  .panel-default:nth-child(3) {
    z-index: 501
  }

  &:hover, &.fresh {
    opacity: 1.0;

    .panel-default {
      max-height: 500px;
      margin-top: 15px;
    }
  }

  select, li {
    font-size: 0.975em;
  }
}

.map-info-window {
  .heading {
    position: relative;
    background-color: #f75000;
    color: #FFF;

    .ranking {
      display: inline-block;
      left: 5px;
      padding: 4px;
      background-color: #971a25;
    }
    .window-title {
      display: inline-block;
      margin: 0 0 0 5px;
      padding: 2px 0 0 0;
    }
  }

  .photo {
    display: inline-block;
    vertical-align: top;
    width: 45%;

    img {
      width: 100%;
      height: auto;
      margin-top: 10px;
    }
  }

  .details {
    display: inline-block;
    margin-left: 1%;
  }
  addr {
    display: block;
    font-weight: bold;
    padding: 5px 0;
  }

  .dl-horizontal {
    dt {
      width: 25%;
      text-align: left;
    }
    dd {
      margin-left: 20px;
    }
  }
}

#map-mobile-info-window { display: none; }

.map-info-window .info-close { display: none; }

@media(max-width: 992px) {
  #logo {
    left: 25px;
  }
  #hamburger {
    display: block;
    font-size: 1.5em;
  }

  #map-controls {
    .panel-default:nth-child(2) {
      border-top: 0;
      margin-top: -25px;
    }
  }

  #map-mobile-info-window {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    display: block;

    .map-info-window {
      position: relative;
      margin-top: -250px;
      height: 250px;
      background-color: #FFF;
      width: 100%;
      z-index: 600;
      overflow: auto;
      display: none;

      &.isShown {
        display: block;
      }

      .photo {
        position: absolute;
        right: 15px;
        top: 65px;
        z-index: 599;
      }

      .heading {
        position: fixed;
        bottom: 222px;
        width: 100%;
        z-index: 600;
      }

      .window-content {
        padding-top: 31px;

        .details { width: 100%; }
        .dl-horizontal dt { width: 50%; }
      }

      .info-close {
        display: block;
        position: absolute;
        right: 3px;
        top: 2px;
        i {
          color: #971a25;
        }
      }

    }
  }
}

#map-controls {
  max-height: 75%;
  overflow: scroll;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ddd;
}

.detail .nav-tabs {
  padding-top: 10px;
}

.create .check {
  display: inline-block;
}

.results ul.pagination + div.btn-group #single-button {
  margin-top: 5px;
}

.profile .error {
  font-weight: normal;
  padding: 10px;
  margin: 10px 15px;
}

a.navbar-brand {
  width: 100px;
  padding: 5px;
  height: 20px;
}

nav.navbar {
  padding: 5px 20px;
  min-height: 20px;

  .controls-toggle {
     margin-left: -12px;
     margin-top: 2px;
  }
}

nav > .navbar-collapse > .navbar-nav > li > a {
  padding: 5px;
}

nav .welcome {
  margin-top: 5px;
}

.powered {
  background-size: 80px;
  border-top: 0px;
  padding: 8px;
  background-position: 75px 0px;
}

.search .facet h3 {
  padding-top: 0px;
}

.gm-style-iw {
  overflow: auto !important;
  max-height:300px;
}

footer {
  position: fixed;
}

#sidebar > #map-controls {
  overflow-y: scroll;
  overflow-x: hidden;
}

.navbar .navbar-form {
  margin: 5px 0px;
}

.navbar .btn {
  padding: 1px 5px;
}

.cluster-marker-label {
  background-color: #ffffff;
  padding: 0 5px;
  border: 1px solid #ddd;
}